//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.22.03.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-VTIMESCALE
1ns/1ps
-INCDIR
../../../verif_utils
-INCDIR
../tb/fifo_in/sv
-INCDIR
../tb/fifo_out/sv
-INCDIR
../tb/top/sv
-INCDIR
../tb/top_test/sv
-INCDIR
../tb/top_tb/sv
../dut/fifo.sv
../../../verif_utils/verif_utils_pkg.sv
../tb/fifo_in/sv/fifo_in_pkg.sv
../tb/fifo_in/sv/fifo_in_if.sv
../tb/fifo_out/sv/fifo_out_pkg.sv
../tb/fifo_out/sv/fifo_out_if.sv
../tb/top/sv/top_pkg.sv
../tb/top/sv/top_cov.sv
../tb/top_test/sv/top_test_pkg.sv
../tb/top_tb/sv/top_th.sv
../tb/top_tb/sv/top_tb.sv
-CDSLIB
./xcelium.d/run.lnx8664.22.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.22.03.d/hdlrun.var
-I_INCDIR
/tools/cadence/XCELIUM2203/tools/methodology/UVM/CDNS-1.2/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/tools/cadence/XCELIUM2203/tools/methodology/UVM/CDNS-1.2/additions/sv
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.22.03.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
